<!DOCTYPE html>
<html>
    <head><title>Google</title>
        <link rel="icon" href="D:\icon.png" type="image/x-icon"> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
            body{height: 100%;width: 100%;margin: 0%;position: fixed;}
            .top{height: 50px;background-color: white;padding: 5px;}
            .top1{height: 80%;width: 3%;background-color: white;margin-left: 69%;position: relative;top: 5%;left: 15%;bottom: 0%;box-sizing: border-box;padding-top: 1%;text-align:end;font-family: Roboto,Arial,sans-serif;font-size:13px;}
            .top2{    height: 80%;
    width: 7%;
    background-color: white ;
    position: relative;
    left: 94%;
    bottom: 149%;}
    .top1p{height: 80%;width: 5%;background-color: white;text-align: center;padding-top: 1%;position: relative;left: 88%;bottom: 69%;box-sizing: border-box;padding-bottom: 2%;font-family: Roboto,Arial,sans-serif;font-size: 13px;position: relative;bottom: 75%;}
    .top2p{height: 84%;width: 30%;background-color: gray;border-radius: 30px;position: relative;left: 45%;}
    .center{height: 147px;background-color: white;}
    .center1{height: 180px;width: 100%;background-color: white;padding: 0.5%;position: relative;top: 0%;}
    .center1p{height: 26%;width: 38%;border: 2px;background-color: white;position: relative;left: 31%;top: 1%; border: 1px solid lightgrey;border-radius: 24px;background-color: #fff;}
    .icons{height: 75%;width: 4%;background-color: white;position: relative;left: 85%;bottom: 40%; display: inline-block;padding-top: 2%;}
    .iconl{height: 75%;width: 4%;background-color: white;position: relative;left: 88%;bottom: 40%;display: inline-block;}
    .iconsearch{height: 40%;width: 3%;background-color: white;position: relative;left: 2%;top: 27%;}
    .center2{height: 150px;background-color: white;position: relative;bottom: 8%;text-align: center;padding-right: 27%;font-family: Arial, Helvetica, sans-serif;font-size: 13px;padding-left: 26%;}
    .bottom1{    height: 3%;
    background-color: aqua;
    position: relative;
    top: 5%;padding: 13px 30px;font-size: 15px;font-family: Arial, Helvetica, sans-serif;background-color:#f8f9fa;}
    .bottom2{    height: 7%;
    background-color: #f8f9fa;
    position: relative;
    top: 5%;}
    .bottom21{height: 100%;width: 2%;background-color: #f8f9fa;position:relative;left: 1.48%;display: inline-block;font-size: 14px;font-family: Arial, Helvetica, sans-serif;padding: 13px ;}
    .bottom22{height: 100%;width: 4.5%;background-color: #f8f9fa;display: inline-block;font-size: 14px;font-family: Arial, Helvetica, sans-serif;padding: 13px ;position: relative;left: 2.1%;}
    .bottom23{height: 100%;width: 4%;background-color: #f8f9fa;display: inline-block;font-size: 14px;font-family: Arial, Helvetica, sans-serif;padding: 13px ;position: relative;left: 2.3%;}
    .bottom24{height: 100%;width: 9%;background-color: #f8f9fa;display: inline-block;font-size: 14px;font-family: Arial, Helvetica, sans-serif;padding: 13px ;position: relative;left: 2.3%;}
    .bottom25{height: 100%;width: 3%;background-color: #f8f9fa;display: inline-block;position: relative;left: 57.9%;font-size: 14px;font-family: Arial, Helvetica, sans-serif;padding: 13px ;}
    .bottom26{height: 100%;width: 3%;background-color: #f8f9fa;display: inline-block;position: relative;left: 58.2%;font-size: 14px;font-family: Arial, Helvetica, sans-serif;padding: 18px ;}
    .bottom27{height: 100%;width: 3%;background-color: #f8f9fa;display: inline-block;position: relative;left: 58%;font-size: 14px;font-family: Arial, Helvetica, sans-serif;padding: 18px ;}
    .i{color: black;height: 50px;width: 50px;}
    
    
        </style>
    </head>
    <body>
        <div class="top"><div class="top1">Gmail</div><div class="top1p">Images</div><div class="top2"><div class="top2p "></div><i class="glyphicon glyphicon-th"></i><img src="d:\1.png" alt="image" height="73%"width="25%" style="padding-top: 6%;position: relative;bottom: 96%;left: 0%;"></div></div>

        <div class="center"><img src="d:\2.jpg" alt="image" height="106px" style ="margin-left: 40.91%;margin-top: 2%;"></div>
        <div class="center1"><div class="center1p"><div class="iconsearch"><img src="d:\3.jpg" alt="searchimage" height="100%" width="100%"></div><div class="icons"><img src="d:\4.png" alt="micimage"height="70%" width="100%"></div><div class="iconl"><img src="d:\5.png" alt="lensimage"height="70%"width="100%"></div><button style="height: 80%;width: 21%;background-color: #f8f9fa;position: relative;top: 102%;left: 17%;font-family: Arial, Helvetica, sans-serif;border-radius: 4px;font-size: 14px;border-color:#f8f9fa ;border-bottom: #f8f9fa;border-right: #f8f9fa;">Google Search</button><button style="height: 80%;width: 23%;background-color: #f8f9fa;position: relative;top: 101%;left: 14%;font-family: Arial, Helvetica, sans-serif;border-radius: 4px;font-size: 14px;border-color:#f8f9fa ;border-bottom: #f8f9fa;border-right: #f8f9fa;position: relative;left: 20%;bottom: 10%;">I'm Feeling Lucky</button></div></div>


        <div class="center2"><p><pre style="font-family: Arial, Helvetica, sans-serif;font-size: 13px;">Google offered in: हिन्दी  বাংলা  తెలుగు  मराठी  தமிழ்  ગુજરાતી  ಕನ್ನಡ  മലയാളം  ਪੰਜਾਬੀ</pre></p></div>


        <div class="bottom1">India</div>
        <div class="bottom2"><div class="bottom21">About</div><div class="bottom22">Advertising</div><div class="bottom23">Business</div><div class="bottom24">How Search works</div><div class="bottom25">Privacy</div><div class="bottom26">Terms</div><div class="bottom27">Settings</div></div>

    </body>
</html>